# home-edu

./: .gitignore  pom.xml
home-admin/: Dockerfile  pom.xml
home-admin/src/main/java/com/amur/home/admin/: HomeAdminApplication.java
home-admin/src/main/java/com/amur/home/admin/aop/: LoggerAspect.java
home-admin/src/main/java/com/amur/home/admin/client/: TinyIdGrpcClient.java
home-admin/src/main/java/com/amur/home/admin/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
home-admin/src/main/java/com/amur/home/admin/controller/: HomeUserAdminController.java
home-admin/src/main/java/com/amur/home/admin/exception/: GlobalExceptionHandler.java
home-admin/src/main/java/com/amur/home/admin/handler/: SetTypeHandler.java
home-admin/src/main/java/com/amur/home/admin/mapper/: AuthMapper.java  ChatInviteMapper.java  ChatMapper.java  ChatUserMapper.java  (+15 more)
home-admin/src/main/resources/: application.yml
home-auth/: Dockerfile  pom.xml
home-auth/src/main/java/com/amur/home/auth/: AuthServerApplication.java  HomeAuthApplication.java
home-auth/src/main/resources/: application.yml  jwt.jks
home-auth/src/test/java/com/amur/home/auth/: AuthTest.java
home-common/: pom.xml
home-common/src/main/java/com/amur/home/common/: Constants.java
home-common/src/main/java/com/amur/home/dto/: PageResult.java  QueryParam.java
home-common/src/main/java/com/amur/home/secure/: AuthInfo.java  TokenInfo.java
home-common/src/main/java/com/amur/home/util/: JsonUtils.java  ObjectUtil.java  QueryUtil.java  RedisUtils.java  ResponseWrapper.java  ServiceResult.java  ServiceRetWrapper.java
home-core/: pom.xml
home-gateway/: Dockerfile  pom.xml
home-gateway/src/main/java/com/amur/home/gateway/: HomeGatewayApplication.java
home-gateway/src/main/java/com/amur/homegateway/: HomeGatewayApplication.java
home-gateway/src/main/java/com/amur/homegateway/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  SwaggerProvider.java  SwaggerResourceConfig.java
home-gateway/src/main/java/com/amur/homegateway/controller/: SwaggerController.java  SwaggerHandler.java
home-gateway/src/main/resources/: application.yml  banner.txt
home-gateway/src/test/java/com/amur/homegateway/: HomeGatewayApplicationTests.java
home-ops/home-sba/: Dockerfile  pom.xml
home-ops/home-sba/src/main/resources/: application.yml  banner.txt
home-secure/: pom.xml
home-secure/src/main/java/com/amur/home/secure/: BladeUser.java
home-service/: pom.xml
home-service-api/: pom.xml
home-service-api/home-auth-api/: pom.xml
home-service-api/home-auth-api/src/main/proto/: ServiceResult.proto  auth.proto
home-service-api/home-class-api/: pom.xml
home-service-api/home-class-api/src/main/java/: ClassInfo.java
home-service-api/home-course-api/: pom.xml
home-service-api/home-course-api/src/main/java/: CourseInfo.java
home-service-api/home-course-api/src/main/proto/: Course.proto  CourseWare.proto
home-service-api/home-msg-api/: pom.xml
home-service-api/home-msg-api/src/main/java/: ChatRoom.java  Forum.java  Issue.java  MailBox.java
home-service-api/home-msg-api/src/main/java/entity/: HomeAnnouncement.java  Issue.java  SystemAnnouncement.java
home-service-api/home-msg-api/src/main/proto/: Announcement.proto  Forum.proto  Notify.proto  ServiceResult.proto
home-service-api/home-rtc-api/: pom.xml
home-service-api/home-schedule-api/: pom.xml
home-service-api/home-schedule-api/src/main/proto/: Schedule.proto  ServiceResult.proto
home-service-api/home-tinyid-api/: pom.xml
home-service-api/home-tinyid-api/src/main/proto/: tinyId.proto
home-service-api/home-user-api/: pom.xml
home-service-api/home-user-api/src/main/proto/: ServiceResult.proto  auth.proto  fav.proto  home.proto  like.proto  status.proto  user.proto
home-service/home-ai/: pom.xml
home-service/home-ai/src/main/resources/: application.yml
home-service/home-auth/: Dockerfile  pom.xml
home-service/home-auth/src/main/resources/: application.yml  banner.txt
home-service/home-class/: Dockerfile  pom.xml
home-service/home-class/src/main/java/com/amur/homeclass/: HomeClassApplication.java
home-service/home-class/src/main/resources/: application.yml
home-service/home-class/src/test/java/com/amur/homeclass/: HomeClassApplicationTests.java
home-service/home-course/: Dockerfile  pom.xml
home-service/home-course/src/main/resources/: application.yml  banner.txt
home-service/home-msg/: Dockerfile  pom.xml
home-service/home-msg/src/main/java/com/amur/homemsg/: HomeMsgApplication.java
home-service/home-msg/src/main/java/com/example/homemsg/: HomeMsgApplication.java
home-service/home-msg/src/main/resources/: application.yml  banner.txt
home-service/home-msg/src/test/java/com/amur/homemsg/: HomeMsgApplicationTests.java
home-service/home-msg/src/test/java/com/example/homemsg/: HomeMsgApplicationTests.java
home-service/home-rtc/: Dockerfile  pom.xml
home-service/home-rtc/src/main/java/com/amur/homertc/: HomeRtcApplication.java
home-service/home-rtc/src/main/resources/: application.yml  banner.txt
home-service/home-rtc/src/test/java/com/amur/homertc/: HomeRtcApplicationTests.java
home-service/home-schedule/: Dockerfile  pom.xml
home-service/home-schedule/src/main/resources/: application.yml  logback-spring.xml
home-service/home-tinyid/: Dockerfile  pom.xml
home-service/home-tinyid/src/main/resources/: application.yml  banner.txt
home-service/home-tinyid/src/main/resources/sql/: db.sql
home-service/home-user/: Dockerfile  pom.xml
home-service/home-user/src/main/java/com/amur/homeuser/: HomeUserApplication.java
home-service/home-user/src/main/resources/: application.yml  banner.txt
home-service/home-user/src/main/resources/sql/: user.sql
home-service/home-user/src/test/java/com/amur/homeuser/: HomeEntityTest.java  HomeHttpTest.java  HomeMapperTest.java  HomeRpcTest.java  HomeServiceTest.java  HomeUserApplicationTests.java  HomeUserApplicationTestsEntity.java  UserEntityTest.java  UserHttpTest.java  UserMapperTest.java  UserRpcTest.java  UserServiceTest.java
(+630 files in other folders)
