<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amur</groupId>
  <artifactId>home-edu</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>home-service</module>
    <module>home-service-api</module>
    <module>home-ops</module>
    <module>home-auth</module>
  </modules>
  <packaging>pom</packaging>

  <name>home-edu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <home.project.version>1.0.0</home.project.version>
    <java.version>1.8</java.version>
    <maven.plugin.version>3.8.1</maven.plugin.version>
<!--    <swagger.version>2.10.5</swagger.version>-->
<!--    <swagger.models.version>1.6.2</swagger.models.version>-->
<!--    <knife4j.version>2.0.9</knife4j.version>-->
<!--    <protostuff.version>1.6.0</protostuff.version>-->
<!--    <captcha.version>1.6.2</captcha.version>-->
<!--    <easyexcel.version>2.2.6</easyexcel.version>-->
<!--    <mica.auto.version>1.2.5</mica.auto.version>-->
    <alibaba.cloud.version>2021.0.1.0</alibaba.cloud.version>
    <alibaba.nacos.version>2.1.2</alibaba.nacos.version>
    <spring.boot.admin.version>2.7.1</spring.boot.admin.version>
    <spring.plugin.version>2.7.1</spring.plugin.version>

    <spring.boot.version>2.7.1</spring.boot.version>
    <spring.cloud.version>2021.0.3</spring.cloud.version>
    <spring.platform.version>Cairo-SR8</spring.platform.version>

    <docker.registry.url>192.168.2.206</docker.registry.url>
    <docker.registry.host>http://${docker.registry.url}:8888</docker.registry.host>
    <docker.plugin.version>1.2.0</docker.plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-core</artifactId>
        <version>${spring.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-metadata</artifactId>
        <version>${spring.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${spring.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
